{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "HIERSTEHTAPIKEY",
  "ConnectionStrings": {
    "DefaultConnection": "Host=Hoststring;Database=DATABASEName;Username=DATABASEUSERNAME;Password=SUPABASEPASSWORD;Timeout=300"
  },
  "GoogleSpreedSheet": "GOOGLE_ID",
  "SUPABASE_URL": "SUPAVASE_URL",
  "SUPABASE_KEY": "HIER_STEHT_SUPABASE_Key"
}
